<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"

    android:padding="10dp">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="36dp"
        android:layout_height="36dp"

        app:srcCompat="@android:drawable/btn_dialog"
        android:contentDescription="Back" />





    <TextView
        android:id="@+id/email"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_below="@id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textrec"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        android:text="@string/test_test_com"
        android:textColor="@color/text1"
        android:textSize="18sp" />



    <EditText
        android:id="@+id/password"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textrec"
        android:gravity="center_vertical|left"

        android:padding="10dp"
        android:textColor="@color/text1"
        android:textColorHint="@color/text1"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:hint="Password 8-18 characters"
        android:lines="1"
        android:layout_below="@id/email"
        />





    <EditText
        android:id="@+id/username"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textrec"
        android:gravity="center_vertical|left"
        android:hint="Home name"
        android:padding="10dp"
        android:textColor="@color/text1"
        android:textColorHint="@color/text1"
        android:textSize="18sp"
        android:layout_below="@id/password"/>


    <EditText
        android:id="@+id/city"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textrec"
        android:gravity="center_vertical|left"
        android:hint="City - city,country"
        android:padding="10dp"
        android:textColor="@color/text1"
        android:textColorHint="@color/text1"
        android:textSize="18sp"
        android:layout_below="@id/username"/>



    <TextView
        android:id="@+id/room_tip"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        android:textColor="@color/text1"
        android:text="Set your first room"
        android:layout_below="@id/city" />


    <EditText
        android:id="@+id/roomname"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textrec"
        android:gravity="center_vertical|left"
        android:hint="Roon name"
        android:padding="10dp"
        android:textColor="@color/text1"
        android:textColorHint="@color/text1"
        android:textSize="18sp"
        android:layout_below="@id/room_tip"/>



    <EditText
        android:id="@+id/temp"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textrec"
        android:gravity="center_vertical|left"
        android:hint="Preferred Temperature 16-30"
        android:padding="10dp"
        android:textColor="@color/text1"
        android:textColorHint="@color/text1"
        android:textSize="18sp"
        android:layout_below="@id/roomname"/>


    <TextView
        android:id="@+id/set_alarm_tip"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        android:textColor="@color/text1"
        android:text="Alarm Preference"
        android:layout_below="@id/temp" />

    <EditText
        android:id="@+id/weekday_alarm"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/text1"
        android:hint="Weekday HH:MM"
        android:textColorHint="@color/text1"
        android:background="@drawable/textrec"
        android:layout_below="@id/set_alarm_tip" />
    <EditText
        android:id="@+id/weekend_alarm"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/text1"
        android:hint="Weekend HH:MM"
        android:textColorHint="@color/text1"
        android:background="@drawable/textrec"
        android:layout_below="@id/weekday_alarm" />

    <Button
        android:id="@+id/sign_up_complete"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:background="#5F82A2"
        android:text="Sign up"
        android:textColor="@color/text2"
        android:layout_below="@id/weekend_alarm"
        />

    <TextView
        android:id="@+id/test"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        android:textColor="@color/text1"
        android:text="test"
        android:layout_below="@id/sign_up_complete" />

</RelativeLayout>
    </LinearLayout>
   </ScrollView>