<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="10dp">

    <Button
        android:id="@+id/addroom"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text=" Add Room"
        android:layout_margin="10dp"
        android:textSize="21sp"
        android:textColor="@color/text1"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/add_circle"

        ></Button>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_alignRight = "@id/username"
        android:textSize="21sp"
        android:textColor="@color/waringbutton"
        android:background="@android:color/transparent"
        ></Button>



    <TextView
        android:id="@+id/username"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_below="@id/addroom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/textfixrec"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        android:text="Username"
        android:textColor="@color/text1"
        android:textSize="18sp"
        />


    <EditText
        android:id="@+id/homename"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/textrec"
        android:gravity="center_vertical|left"
        android:hint="Home name"
        android:padding="10dp"
        android:textColor="@color/text1"
        android:textColorHint="@color/text1"
        android:textSize="18sp" />



    <EditText
        android:id="@+id/city"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/text1"
        android:hint="City of Residence(eg Windsor)"
        android:textColorHint="@color/text1"
        android:background="@drawable/textrec"
        android:layout_below="@id/homename" />

    <Button
        android:id="@+id/savehomesettings"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="#5F82A2"
        android:text="Save Home Changes"
        android:textColor="@color/text2"
        android:layout_below="@id/city"
        />



</RelativeLayout>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:padding="10dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/roomTab"
            app:tabTextColor="@color/text1"
            app:tabSelectedTextColor="@color/text4"
            app:tabIndicatorColor="@color/text4"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/roomTab"
            />
    </RelativeLayout>

</LinearLayout>



