<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Back"
        android:layout_margin="10dp"
        android:textSize="21sp"
        android:textColor="@color/text1"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/back_button"
        ></Button>




    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:gravity="center"
        android:padding="10dp">



        <EditText
            android:id="@+id/roomname"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/textrec"
            android:gravity="center_vertical|left"
            android:hint="Room name"
            android:padding="10dp"
            android:textColor="@color/text1"
            android:textColorHint="@color/text1"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/temp"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/textrec"
            android:gravity="center_vertical|left"
            android:hint="Preferred Temperature"
            android:padding="10dp"
            android:textColor="@color/text1"
            android:textColorHint="@color/text1"
            android:textSize="18sp"
            android:layout_below="@id/roomname"/>


        <TextView
            android:id="@+id/set_alarm_tip"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/text1"
            android:text="Alarm Preference"
            android:layout_below="@id/temp" />

        <EditText
            android:id="@+id/weekday_alarm"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/text1"
            android:hint="Weekday HH:MM"
            android:textColorHint="@color/text1"
            android:background="@drawable/textrec"
            android:layout_below="@id/set_alarm_tip" />
        <EditText
            android:id="@+id/weekend_alarm"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/text1"
            android:hint="Weekend HH:MM"
            android:textColorHint="@color/text1"
            android:background="@drawable/textrec"
            android:layout_below="@id/weekday_alarm" />

        <Button
            android:id="@+id/addroom"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="#5F82A2"
            android:text="Add Room"
            android:textColor="@color/text2"
            android:layout_below="@id/weekend_alarm"
            />

        <Button
            android:id="@+id/cancel"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textrec"
            android:text="Cancel"
            android:textColor="@color/text1"
            android:layout_below="@id/addroom"
            />

       <!-- <TextView
            android:id="@+id/test"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/text1"
            android:text="test"
            android:layout_below="@id/cancel" />-->


    </RelativeLayout>
</LinearLayout>
    <!--
    </ScrollView>-->
