<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:fillViewport="true">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">
    </ImageView>
    <ScrollView
        android:id="@+id/scroll_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:layout_below="@id/logo"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#F3F3F3">

                <Button
                    android:id="@+id/addroom"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/add_circle"
                    android:text=" Add Room"
                    android:textColor="@color/text1"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/username"
                    android:background="@android:color/transparent"
                    android:text="Log out"
                    android:textColor="@color/waringbutton"
                    android:textSize="21sp" />


                <TextView
                    android:id="@+id/username"
                    android:layout_width="450dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/addroom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textfixrec"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:text="Username"
                    android:textColor="@color/text1"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/homename"
                    android:layout_width="450dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textrec"
                    android:gravity="center_vertical|left"
                    android:hint="Home name"
                    android:padding="10dp"
                    android:textColor="@color/text1"
                    android:textColorHint="@color/text1"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/city"
                    android:layout_width="450dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/homename"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textrec"
                    android:gravity="center_vertical|left"
                    android:hint="City,Country"
                    android:padding="10dp"
                    android:textColor="@color/text1"
                    android:textColorHint="@color/text1"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/savehomesettings"
                    android:layout_width="450dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/city"
                    android:layout_marginTop="10dp"
                    android:background="#5F82A2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Save Home Changes"
                    android:textColor="@color/text2"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"


                android:padding="10dp"
                android:paddingTop="0dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/roomTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/text4"
                    app:tabMode="scrollable"
                    app:tabGravity="center"
                    app:tabSelectedTextColor="@color/text4"

                    app:tabTextColor="@color/text1">

                </com.google.android.material.tabs.TabLayout>

                <com.example.a8117finalproject.ViewPagerForScrollView
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/roomTab"
                    android:background="#F3F3F3"
                    android:layout_margin="10dp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_button_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

            <Button
                android:id="@+id/go_home_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"
                android:layout_marginRight="70dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/homepage"
                android:textSize="10sp"
                android:text="Home" />
            <Button
                android:id="@+id/go_setting_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/settings"
                android:textSize="10sp"
                android:text="Settings"/>
    </LinearLayout>
</RelativeLayout>