<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"

        app:srcCompat="@android:drawable/btn_dialog"
        android:contentDescription="Log out" />



    <TextView
        android:id="@+id/username"
        android:layout_width="494dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|left"
        android:padding="18dp"
        android:textSize="21dp"
        android:textColor="@color/text1"
        android:background="@drawable/textrec"
        android:layout_below="@id/logout"
        android:text="@string/test_test_com" />



    <EditText
        android:id="@+id/homename"
        android:layout_width="494dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|left"
        android:padding="18dp"
        android:textSize="21dp"
        android:textColor="@color/text1"
        android:hint="Home name"
        android:textColorHint="@color/text1"
        android:background="@drawable/textrec"
        android:layout_below="@id/username" />



    <EditText
        android:id="@+id/city"
        android:layout_width="494dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|left"
        android:padding="18dp"
        android:textSize="21dp"
        android:textColor="@color/text1"
        android:hint="City of Residence(eg Windsor)"
        android:textColorHint="@color/text1"
        android:background="@drawable/textrec"
        android:layout_below="@id/homename" />

    <Button
        android:id="@+id/savehomesettings"
        android:layout_width="494dp"
        android:layout_height="72dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="18dp"
        android:textSize="21dp"
        android:background="#5F82A2"
        android:text="Save Home Changes"
        android:textColor="@color/text2"
        android:layout_below="@id/city"
        />

    <TextView
        android:id="@+id/test_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/savehomesettings"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="test"
        android:textSize="16sp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/roomTab"
        app:tabTextColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_tip">




    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
</ScrollView>